# PlayerZaf

./: App.js  app.json  package-lock.json  package.json
__tests__/: addmoney_test.js
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/playerzaf/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/playerzaf/: AppDelegate.m  Info.plist
ios/playerzaf.xcodeproj/: project.pbxproj
ios/playerzaf/Base.lproj/: LaunchScreen.xib
ios/playerzafTests/: playerzafTests.m
src/: KeyboardShift.js
src/ApiRequests/: GetRequest.js  PostRequests.js
src/assets/svg/: success2.json
src/common/: Button.js  Card.js  CardSection.js  Header.js  HeaderButton.js  HeaderWallet.js  PushNotificationWorker.js  Spinner.js  TextField1.js  index.js
src/components/: AlertModal.js  MatchCommon.js  modal1.js
src/components/LibraryLists/: EarnLibraryList.js  MeLibraryList.js  OnGoingLibraryList.js  PlayLibraryList.js  ResultLibraryList.js
src/components/ListItems/: EarnListItem.js  MeNavList.js  MePlayerStats.js  MeUserCard.js  OnGoingListItem.js  PlayListItem.js  ResultDetailsListItem.js  ResultListItem.js  TransactionItem.js  index.js
src/navigation/: AppNavigator.js  MainTabNavigator.js
src/navigation/StackNavigators/: EarnStack.js  MeStack.js  PlayStack.js  ResultStack.js  onGoingStack.js  walletStack.js
src/screens/: AuthloadingScreen.js  ClientWallet.js  EarnScreen.js  LoginScreen.js  MatchDetails.js  MeScreen.js  MyProfileScreen.js  MyStatistics.js  OnJoinScreen.js  OngoingScreen.js  PlayScreen.js  Refer.js  ResultDetails.js  ResultScreen.js  SignUpScreen.js  TopPlayers.js  update.js
(+5 files in other folders)
